VERSION=1.0
N=29   L=47   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=cinq                
I=4    W=!NULL               
I=5    W=deux                
I=6    W=huit                
I=7    W=neuf                
I=8    W=quatre              
I=9    W=sept                
I=10   W=six                 
I=11   W=trois               
I=12   W=un                  
I=13   W=zero                
I=14   W=moins               
I=15   W=!NULL               
I=16   W=plus                
I=17   W=cinq                
I=18   W=!NULL               
I=19   W=deux                
I=20   W=huit                
I=21   W=neuf                
I=22   W=quatre              
I=23   W=sept                
I=24   W=six                 
I=25   W=trois               
I=26   W=un                  
I=27   W=zero                
I=28   W=SENT-END            
J=0     S=28   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=2    E=5    
J=14    S=2    E=6    
J=15    S=2    E=7    
J=16    S=2    E=8    
J=17    S=2    E=9    
J=18    S=2    E=10   
J=19    S=2    E=11   
J=20    S=2    E=12   
J=21    S=2    E=13   
J=22    S=4    E=14   
J=23    S=14   E=15   
J=24    S=16   E=15   
J=25    S=4    E=16   
J=26    S=15   E=17   
J=27    S=17   E=18   
J=28    S=19   E=18   
J=29    S=20   E=18   
J=30    S=21   E=18   
J=31    S=22   E=18   
J=32    S=23   E=18   
J=33    S=24   E=18   
J=34    S=25   E=18   
J=35    S=26   E=18   
J=36    S=27   E=18   
J=37    S=15   E=19   
J=38    S=15   E=20   
J=39    S=15   E=21   
J=40    S=15   E=22   
J=41    S=15   E=23   
J=42    S=15   E=24   
J=43    S=15   E=25   
J=44    S=15   E=26   
J=45    S=15   E=27   
J=46    S=18   E=28   
