# configuration de HTK
# dedié extraction de parametres PLP

SOURCEFORMAT = WAVE	# signaux au format .wav
TARGETRATE =  80000	# 1 vecteur tous les 8 ms (recouvrement sur la moitie)
WINDOWSIZE = 160000	# 16 ms
USEHAMMING = T          # la FFT doit utiliser un fenetrage de Hamming
NUMCEPS = 12		# 12 MFCC
TARGETKIND =  MFCC_E_D_A
ENORMALISE = T		# normalisation de l'energie sur le fichier audio
CEPLIFTER = 22		# cf. HTKbook p71 (5.2)
PREEMCOEF = 0.97	# pre-emphase
ZMEANSOURCE = T		# Normalistion de la moyenne du fichier cf. HTKbook p70
SAVECOMPRESSED = F
SAVEWITHCRC = F
#USEPOWER = T            # pour eviter les erreurs a la generation des PLP !
LOFREQ = 300            # pour de la parole normale
HIFREQ = 8000           # permet de parametrer le banc de filtres MEL
