<S> bonne journée journée qui commence avec Fabrice Drouelle et et tous les rendez -vous du sept neuf qui reviennent ce matin Fabrice </S> 
<S> ah oui on bonjour Nicolas on retrouve tout notre petit monde avec une petite surprise quand même pendant une semaine euh je vous en parlerai tout à l' heure </S> 
<S> pour l' instant sur France Inter il est sept heures </S> 
<S> le journal Franck Mathevon </S> 
<S> bonjour </S> 
<S> bientôt la chute du dernier fief de Saddam Hussein </S> 
<S> les chars américains sont actuellement dans le centre de Tikrit </S> 
<S> l' épilogue de la guerre en Irak se rapproche il est temps de relever les troupes </S> 
<S> nouvelle mission délicate des forces américano- britanniques le rétablissement de l' ordre à Bagdad mais aussi à Bassora où nous irons dans ce journal </S> 
<S> et puis la Syrie est désormais dans le collimateur de Washington </S> 
<S> George Bush soupçonne Damas de détenir des armes chimiques et d' abriter des dirigeants irakiens en fuite </S> 
<S> face à la guerre Lionel Jospin soutient la position de la France </S> 
<S> l' ancien Premier ministre a signé hier son retour médiatique un an après l' échec du vingt_et_un avril </S> 
<S> difficile de passer de leader du PS à simple observateur de la vie politique </S> 
<S> enfin le procès Elf </S> 
<S> journée très attendue aujourd'hui </S> 
<S> Loïk Le Floch-Prigent devra s' expliquer sur ses dépenses somptuaires quand il était patron du groupe </S> 
<S> France Inter </S> 
<S> plus aucune ville irakienne n'est sous le contrôle de Saddam Hussein </S> 
<S> propos signé Tommy Franks </S> 
<S> le commandant en chef de l' offensive militaire confirme ainsi l' imminence de la fin du conflit </S> 
<S> nouvelle preuve ce matin de l' épilogue guerrier les chars américains sont rentrés dans Tikrit le dernier bastion du parti Baas </S> 
<S> des bombardements frappent le nord de la ville natale de Saddam Hussein qui serait donc sur le point de tomber </S> 
<S> mais Washington n'a plus vraiment la tête aux opérations militaires les États-Unis pensent désormais à l' avenir de cette région du Golfe et comme une mise en garde à l' ensemble du monde arabe George Bush s' attaque de plus en plus vertement à la Syrie </S> 
<S> d' après le président américain Damas abrite des dirigeants irakiens et ce_n'est_pas tout </S> 
<S> je pense qu'il y a des armes chimiques en Syrie et chaque situation demande une réponse différente mais chaque chose en son temps nous sommes en Irak en ce moment </S> 
<S> la seconde chose c'est que nous attendons une coopération de la part de la Syrie et je suis optimiste sur le fait que nous en obtiendrons </S> 
<S> George Bush </S> 
<S> propos traduits par Laurence Simon </S> 
<S> de son côté la Syrie dément fermement ces accusations et parle d'une campagne de désinformations </S> 
<S> la fin du conflit met donc au jour les tensions qui règnent dans la région </S> 
<S> selon une expression désormais récurrente après avoir gagné la guerre il faudra gagner la paix et gagner la paix c'est d'abord faire régner l' ordre dans les villes sous contrôle de l' armée américano- britannique </S> 
<S> une mission de police délicate témoins ces tirs de Marines entendus cette nuit à Bagdad </S> 
<S> les forces de la coalition seraient donc bien inspirées de relever les hommes c'est ce que dit à Frédéric Métésot Peer De Jong colonel de réserve et ancien aide de camp des présidents Chirac et Mitterrand </S> 
<S> ce que je vois dans le très court terme d'abord c'est la relève des unités de premier échelon parce_qu'il faut quand même savoir que la troisième division d' infanterie et le premier euh corps expéditionnaire du corps des Marines sont engagés en premier échelon depuis maintenant presque un mois </S> 
<S> donc c'est quand même beaucoup et donc il_y_a probablement une absolue nécessité à remplacer ces hommes qui se sont battus contre les Irakiens qui ont pris Bagdad </S> 
<S> donc il faut relever cette unité le plus vite possible ça c'est certain </S> 
<S> la deuxième chose c'est que cette unité est est actuellement incapable de résoudre le problème irakien dans le sens où une unité qui a été engagée au feu engagée contre un adversaire irakien elle peut pas du jour au lendemain se retrouver en situation d' aide à ces populations -là </S> 
<S> ce sont des combattants c'est une force extrêmement violente extrêmement dure la force américaine et donc il faut la relever et pour éventuellement mettre en place d'autres hommes qui permettront éventuellement ou même sûrement en fait de rétablir l' ordre dans Bagdad ce qui paraît d'ailleurs la priorité des priorités </S> 
<S> l' essentiel de l' activité militaire se limite à présent au sol </S> 
<S> mais Tikrit on le disait au début de ce journal est encore la cible de raids aériens ce matin </S> 
<S> la ville a été lourdement bombardée hier et les combattants pro- Saddam ont déserté les lieux </S> 
<S> du coup Laurence Simon l' armée américaine a pu libérer les sept prisonniers de guerre dont on avait vu les images à la télévision irakienne </S> 
<S> Shoshanna descend de l' hélicoptère sur une base américaine à cent kilomètres au sud de Bagdad quelques heures après sa libération </S> 
<S> elle porte un tee-shirt et elle tient un paquet de vêtements sous le bras </S> 
<S> ses copains se précipitent pour l' embrasser </S> 
<S> les effusions durent des minutes entières </S> 
<S> ses camarades croyaient qu'ils ne la reverraient jamais cette jeune femme noire que la télévision irakienne avait filmé abasourdie avec ses quatre camarades piégés au mépris des conventions sur les prisonniers de guerre et le respect qui leur est dû </S> 
<S> ils ont été récupérés avec deux pilotes d' hélicoptère Apache par les Marines sur les indications d'un civil irakien sur la route de Bagdad à Tikrit et plus précisément sur le bord de la route </S> 
<S> deux sont blessés par balle mais tous peuvent marcher </S> 
<S> les Marines ont donné des vêtements propres aux membres de la cinq cent septième compagnie qui s' étaient fait prendre en embuscade à Nasiriyya le vingt-trois mars et aux deux pilotes dont l' appareil s' était fait abattre le vingt-quatre près de Bagdad </S> 
<S> ils ont tous été transportés ensuite dans un hôpital à Koweit city mais aucun d' eux ne souffre de grave blessure et ils attendent d' être transférés vers les États-Unis </S> 
<S> Washington Laurence Simon France Inter </S> 
<S> quant_à Saddam Hussein il est toujours introuvable </S> 
<S> un de ses demi-frères a été arrêté à la frontière syrienne un autre a été tué vendredi </S> 
<S> en tout état de cause la chute du régime de Saddam Hussein jette une lumière crue sur les méthodes du parti Baas </S> 
<S> salles d' interrogatoires instruments de tortures prisons insalubres chaque jour les forces de la coalition font de nouvelles découvertes macabres </S> 
<S> exemple à Bassora où des prisonniers seraient encore enfermés dans des souterrains </S> 
<S> spectacle étonnant des centaines de rôdeurs écoutent les bruits provenant du sol </S> 
<S> un reportage d' Yves Izard </S> 
<S> près du palais de justice effondré sous les bombes il_y_a le bâtiment de la police secrète de Saddam Hussein </S> 
<S> les grilles ont été arrachées l' intérieur saccagé et en partie brûlé </S> 
<S> il_y_a du monde à tous les étages et une foule très agitée dans les décombres alentour </S> 
<S> on affirme qu'il y a ici dans le sous- sol à huit mètres des prisonniers </S> 
<S> quand je mets une oreille sur le sol j' entends du bruit comme des coups de cuillère qui seraient donnés sur les pierres </S> 
<S> mais où est la porte pour les sortir </S> 
<S> on ne sait pas </S> 
<S> on ne sait pas si c'est là ou là </S> 
<S> le bruit court que l' entrée serait dans la mosquée ou bien dans un autre bâtiment un peu plus loin </S> 
<S> la foule se déplace au gré des rumeurs </S> 
<S> il_y_a un gardien de prison qui sait où le passage est indiqué mais on ne trouve pas cette personne </S> 
<S> on ne sait pas où est la porte </S> 
<S> depuis mille neuf cent soixante-dix il_y_a des gens en prison ici en bas et les autres ça fait vingt_et_un jours qu'ils sont sans nourriture </S> 
<S> certain affirment qu'on leur envoie de l' eau par un tuyau </S> 
<S> les soldats écossais un oeillet sur le béret repoussent les curieux </S> 
<S> on attend une pelleteuse qui ne vient jamais </S> 
<S> la police secrète est l' objet de tous les fantasmes </S> 
<S> y_a-t-il des prisonniers </S> 
<S> en tout cas il_y_a beaucoup de disparus confirme le responsable de la croix rouge Andress Cruzet </S> 
<S> beaucoup de familles de de de prisonniers qui veulent savoir où sont leurs euh leurs fils leurs frères </S> 
<S> et des prisonniers euh de l' ancien régime pour lesquels on peut absolument rien faire pour le moment </S> 
<S> des hommes inquiets défilent dans le bureau pour un frère un cousin un disparu </S> 
<S> ils s' accrochent à ces documents qu'on leur remet comme un nouvel espoir </S> 
<S> Bassora Laurent Lucas Yves Izard France Inter </S> 
<S> de son côté Dominique de Villepin termine une tournée au Proche-Orient </S> 
<S> hier au Liban le chef de la diplomatie française a de nouveau appelé l' ONU à jouer un rôle central dans l' après Saddam </S> 
<S> une position qui reçoit un accueil plutôt consensuel dans la classe politique française à droite comme à gauche </S> 
<S> le socialiste François Loncle vice-président de la commission des affaires étrangères de l' Assemblée souligne cependant quelques bémols </S> 
<S> les pays arabes restent l' atout diplomatique numéro un de la France c'est il est bien normal que nous cultivions cet atout da diplomatique </S> 
<S> d'ailleurs ça a de l' importance par rapport à la situation de la région et par rapport aux aux intentions euh supposées des États-Unis si euh ils voulaient effectivement remodeler comme ils disaient il_y_a quelques semaines la région du Proche-Orient </S> 
<S> je crains que à l' unilatéralisme américain euh on on oppose une sorte d' arrogance française </S> 
<S> je l'ai déjà euh dénoncé lorsque monsieur de Villepin est allé en Afrique alors que cela n' était pas nécessaire </S> 
<S> simplement il ne faut pas que euh nous jouions les donneurs de leçon </S> 
<S> propos recueillis par Françoise Degois </S> 
<S> et cette arrogance française contre laquelle François Loncle met en garde un autre socialiste l'a évoquée hier et pas n' importe lequel </S> 
<S> Lionel Jospin a brisé le silence après euh quelques sorties dans la presse écrite </S> 
<S> l' ancien Premier ministre a fait sa rentrée audiovisuelle en cinquante minutes d' interview sur Europe un </S> 
<S> le grand perdant de la présidentielle a surtout parlé de l' Irak </S> 
<S> il rejoint l' exécutif sur le fond non à la guerre mais regrette la forme et notamment donc l' arrogance française à l' égard des pays candidats à l' Union européenne </S> 
<S> à part ça pas grand chose </S> 
<S> Lionel Jospin soutient François Hollande avant le congrès du PS tout en évitant soigneusement la polémique </S> 
<S> et du coup Jean-Michel Aphatie on en vient à se demander pourquoi l' ancien Premier ministre reprend la parole </S> 
<S> l' ennui la peur de l' oubli c'est sans doute dans la psychologie de Lionel Jospin qu'il faut chercher la réponse à cette question pourquoi donc l' ancien Premier ministre a -t-il rompu hier le rythme paisible de sa retraite </S> 
<S> pour apporter un point de vue intellectuel sur les problèmes du monde et ceux de la France a -t-il dit </S> 
<S> soit sauf que Lionel Jospin n'a ni la distance ni la créativité de l' intellectuel </S> 
<S> il est et demeure on l'a entendu hier soir un politique qui pense les situations et les sujets en termes d' urgences et de rapports de forces </S> 
<S> bref son verbe ses raisonnements disent l' homme d' action ce que l'on attend justement d'un homme politique </S> 
<S> or Lionel Jospin a été catégorique hier il ne sollicitera plus ni mandat ni poste ni fonction </S> 
<S> du coup on s' interroge </S> 
<S> a quoi donc sert -il que Lionel Jospin parle encore si c'est pour ne rien faire ensuite </S> 
<S> sans doute mesure -t-on mal la douleur intime d'un homme qui a assumé le destin d'un pays </S> 
<S> peut-être se trouve -t-il dans l' état d' esprit de ces artistes incapables de prendre congé de leur public mais qui savent au fond d' eux-même que tout est bien fini </S> 
<S> il_y_avait de cela chez Lionel Jospin hier soir comme un regret inépuisé de sa défaite de l' an dernier </S> 
<S> mon sort a été réglé le vingt_et_un avril a d'ailleurs rappelé Lionel Jospin </S> 
<S> et France Inter revient toute la semaine sur ce scrutin historique </S> 
<S> un candidat de l' extrême droite au deuxième tour de la présidentielle ça n' était jamais arrivé </S> 
<S> à chaque jour son thème aujourd'hui la sécurité un an après </S> 
<S> la rédaction vous propose un nouveau rendez -vous à sept heures quarante-six jusqu'à vendredi </S> 
<S> autre élection historique celle du conseil français du culte musulman </S> 
<S> les grands électeurs des dix-sept régions qui n' avaient pas voté la semaine dernière se sont rendus hier aux urnes </S> 
<S> cette fois encore forte participation plus de quatre-vingt cinq pour-cent </S> 
<S> pas encore de résultats ils seront communiqués ce matin mais à Paris comme ailleurs aucune liste ne devrait être en situation de gérer une seule région </S> 
<S> des bureaux de vote ouverts également dans l' Union européenne hier et deux bonnes nouvelles pour Bruxelles d'abord la Hongrie approuve l' adhésion à l' UE quatre-vingt trois virgule soixante-seize pour-cent de oui selon les résultats officiels du référendum et puis à Malte les nationalistes pro- européens remportent les législatives </S> 
<S> France Inter sept heures dix la suite du journal Franck Mathevon </S> 
<S> la pneumopathie atypique a tué huit personnes hier en Asie cinq à Hongkong trois à Singapour </S> 
<S> cent trente-trois morts désormais dans le monde </S> 
<S> quelques trois mille trois cents cas recensés </S> 
<S> par ailleurs l' hôpital français de Hanoï a commencé ce matin le processus de décontamination de ses locaux </S> 
<S> l' accident de la route le plus meurtrier de ces dernières décennies en Grèce une collision samedi entre un camion et un autocar scolaire dans le nord du pays on l'a appris hier soir </S> 
<S> bilan vingt_et_un lycéens morts </S> 
<S> on ignore ce matin les circonstances exactes du drame </S> 
<S> la naufrage du Joola intéresse la justice française </S> 
<S> ce navire sénégalais a chaviré en septembre au large de la Gambie faisant mille huit cent soixante-trois morts </S> 
<S> les enquêteurs avaient mis en avant une accumulation de fautes et de négligences </S> 
<S> et d' après le quotidien Vingt Minutes une information judiciaire a été ouverte début avril à Évry le chef lieu du département de l' Essonne dont plusieurs victimes françaises étaient originaires </S> 
<S> les dépenses somptuaires de Loïk Le Floch-Prigent voilà ce qui va occuper aujourd'hui les débats au procès Elf </S> 
<S> l' ancien patron du groupe devrait notamment en dire un en dire un peu plus sur la fameuse caisse noire dont il a révélé l' existence il_y_a trois semaines Christian Bindner </S> 
<S> on est bien curieux de savoir comment Le Floch-Prigent compte s'en tirer </S> 
<S> pour le moment il n'a pas lâché grand chose au tribunal tout juste qu'il existait bien chez Elf une caisse noire et qu'elle était destinée aux hommes politiques de tous bords </S> 
<S> mais Le Floch a aussitôt ajouté que lui ne s'en était jamais occupée jamais que cet argent occulte était géré par Sirven et Tarallo </S> 
<S> il n'a jamais voulu admettre non plus très clairement qu'il en avait lui-même profité promettant seulement de s'en expliquer en temps utile </S> 
<S> le moment est donc venu </S> 
<S> et donc on est bien impatients de savoir comment Le Floch va justifier l' achat de sa maison de campagne dans l' Orne d'un somptueux appartement dans le seizième arrondissement de Paris payé non par lui-même il est vrai mais par son ami Sirven neuf millions d' euros presque soixante millions de francs de l' époque et par quel tour de passe-passe c'est encore Sirven qui a réglé avec l' argent occulte d' Elf son divorce douze millions de francs tout de même et pourquoi c'est l' ami Bidermann l' industriel qui paye la rente de l' ex- Madame Le Floch quinze mille euros par mois </S> 
<S> et l' audience reprendra aujourd'hui à treize heures trente </S> 
<S> Buffalo Grill euh porte plainte contre X après les incendies qui ont ravagé trois de ses restaurants dans l' Essonne ce week-end </S> 
<S> impossible pour le moment d' accéder en voiture aux stations de ski de Tignes et de Val d' Isère la départementale neuf cent deux en provenance de Bourg-Saint-Maurice est fermée à la circulation à cause d'un éboulement </S> 
<S> Jean-Charles Trouabal victime d'un accident de la route </S> 
<S> l' ancien sprinter français a été hospitalisé dans un état grave au centre hospitalier du Mans </S> 
<S> il a perdu le contrôle de son véhicule sur A sur l' A11 près de La Ferté-Bernard </S> 
<S> les sports Tiger Woods rate la passe de trois aux Masters de golf d' Augusta </S> 
<S> le prodige américain se contente d'une modeste quinzième place </S> 
<S> vainqueur le Canadien Mike Weir qui remporte le barrage en mort subite face à l' Américain Len Mattiace </S> 
<S> en basket pas de doublé pour Valenciennes en Euroligue féminine </S> 
<S> les nordistes s' inclinent sur le fil quatre-vingt deux à quatre-vingt devant les Russes d' Ekaterinbourg </S> 
<S> coup d' envoi aujourd'hui du tournoi de tennis de Monte-Carlo </S> 
<S> kyrielle de stars sous le Rocher Ferrero Agassi Safine Federer Hewitt Grosjean mais aussi Julien Boutter </S> 
<S> le Français vient de remporter hier son premier tournoi ATP à Casablanca six deux deux six six un c'est le score en finale contre le Marocain El-Aynaoui </S> 
<S> on attendait Johan Museeuw eh bien c'est un autre cycliste belge qui s' offre Paris-Roubais cette année </S> 
<S> Peter Van Petegem a été le plus rapide hier sous le soleil du Nord un succès historique une semaine après sa victoire dans le Tour des Flandres </S> 
<S> c'était le journal de Franck Mathevon </S> 
<S> bonjour </S> 
<S> aujourd'hui c'est lundi </S> 
<S> le sept neuf Fabrice Drouelle </S> 
<S> l' essentiel de l' actualité à sept heures et quart Franck Mathevon </S> 
<S> bientôt la fin de la guerre en Irak Tikrit le fief de Saddam Hussein est en passe de tomber </S> 
<S> les forces américaines ont pris position ce matin dans le centre de la ville </S> 
<S> ailleurs les troupes de la coalition s' efforcent de rétablir l' ordre alors que les premiers slogans antiaméricains retentissent à Bagdad </S> 
<S> à Washington George Bush hausse le ton avec la Syrie </S> 
<S> d' après le patron de la Maison Blanche Damas disposerait d' armes chimiques </S> 
<S> un nouveau pas vers l' élargissement de l' Union européenne le référendum qui s'est tenu hier en Hongrie se solde par une victoire massive du oui à l' adhésion </S> 
<S> à Malte les nationalistes pro- européens remportent les législatives </S> 
<S> une information judiciaire vient d' être ouverte en France sept mois après le naufrage du navire sénégalais Joola qui a fait plus de mille huit cents morts dont plusieurs victimes françaises </S> 
<S> Lionel Jospin sort de son mutisme </S> 
<S> l' ancien Premier ministre votera la mention de la motion de François Hollande au congrès du PS </S> 
<S> il confirme son retrait de la vie politique </S> 
<S> tennis l' Espagnol Ferrero vise un deuxième succès d' affilé au tournoi de Monte-Carlo qui commence aujourd'hui </S> 
<S> la météo nuages à l' ouest et beaucoup de vent aujourd'hui </S> 
<S> on annonce de violentes rafales dans le Tarn et la Haute-Garonne </S> 
<S> les températures elles deviennent de plus en plus douce </S> 
<S> les maximales varient entre vingt-cinq et entre vingt et vingt-cinq degrés pardon </S> 
<S> bonne journée </S> 
<S> ben c'est déjà pas mal hein vingt vingt-cinq degrés </S> 
<S> bienvenu bienvenu dans le sept neuf de France Inter avec un rendez -vous nouveau ce matin et pour toute la semaine </S> 
<S> une radiographie de la France un an après le premier tour de la présidentielle </S> 
<S> c'est à huit heures moins le quart je vous en dirai plus tout à l' heure </S> 
<S> alors pour le reste programme habituel </S> 
<S> vos journaux vos chroniques à commencer par la culture avec vous Vincent Josse </S> 
<S> bonjour </S> 
<S> bonjour Fabrice </S> 
<S> dites moi de la flûte traversière dans le jazz c'est pas monnaie courante et pourtant et pourtant le flûtiste Magic Malik est une vedette dans ce domaine </S> 
<S> alors vous nous conseillez son nouveau double album Vincent dont le titre est Magic Malik Orchestra </S> 
<S> voilà c'est très bien </S> 
<S> Magic Malik est un pseudonyme </S> 
<S> notre flûtiste français s' appelle Malik Mezzadri </S> 
<S> il est né en Côte d' Ivoire il_y_a trente-quatre ans c'est en Guadeloupe qu'il a grandi et à l' adolescence qu'il s'est inscrit au conservatoire de Marseille pour apprendre la flûte traversière </S> 
<S> nomade donc le jeune homme </S> 
<S> et il s'est rendu compte que c'est dans le jazz que les métissages sont les plus libres et les plus riches possible aussi a -t-il mêlé sa flûte à toutes les rencontres possibles </S> 
<S> son dernier album avec son Malik Orchestra témoigne de son goût de l' orchestre ou de la bande et de l' improvisation </S> 
<S> on les entend vivre ces musiciens menés par le son de la flûte de Magic Malik </S> 
<S> particulièrement dans ce titre on se croirait dans un film américain en noir et blanc Cassavetes peut-être à ses débuts </S> 
<S> on entend les briquets les bouffées de cigarettes les rires le plaisir de l' impro </S> 
<S> Magic Malik dépasse tous les clivages avec un instrument effectivement atypique dans le jazz la flûte traversière </S> 
<S> il a pu jouer du reggae ou de l' électro avec le saxophoniste Julien Lourau le Dj Laurent Garnier ou le musicien Saint-Germain </S> 
<S> plus tard il a fait de la musique cubaine avec Chisato sa vision de la musique n'est pas vraiment théorique il la vit très simplement comme un prétexte pour vivre un moyen d' échanger des émotions </S> 
<S> pas de discours pédant sur sa création pas de musique sophistiquée non plus il crée un jazz libéré chaleureux mélodique </S> 
<S> son double album tient de la palette sonore il passe du jazz au funk des musiques africaines à celles des Caraïbes en passant par les Andes et leur fameuse mélodie planante </S> 
<S> écoutez bien il chante parfois en même temps qu'il joue c'est très étonnant </S> 
<S> c'est une maîtrise étrange du souffle qui donne un chant incandescent on parlera d'un chant fredonné </S> 
<S> chant fredonné c'est joli </S> 
<S> Magic Malik Orchestra double album paru chez euh Label Bleu </S> 
<S> merci euh Vincent Josse </S> 
<S> tiens j' en profite pour vous donner les invités de la partie magazine du treize quatorze en l' occurrence la partie culturelle aujourd'hui </S> 
<S> euh Philippe Abiteboul recevra Grégori Derangère pour le nouveau film de Jean-Paul Rappeneau Bon Voyage qui sort ce mercredi et Sophie Massieu auteur de il n' y a que braille qui m' aille dictionnaire drôle d'une miro paru chez Mots et Cie </S> 
<S> bonjour Hélène Cardin </S> 
<S> bonjour </S> 
<S> dites -moi euh j' ai envie de dire cherchez l' erreur parce_que l' an dernier quatre mille personnes ont reçu un traitement contre la rage et pourtant il me semblait que l' éradication de la la rage du renard euh avait été officiellement annoncée en France par le ministère de l' agriculture c'était le trente avril deux mille un </S> 
<S> eh ben il vous semblait bien </S> 
<S> alors les équipes qui avaient vaincu le virus de la rage pouvaient enfin crier victoire car la guerre avait été rude </S> 
<S> l' épizootie c'est-à-dire l' épidémie qui frappe les animaux l' épizootie avait commencé en mille neuf cent soixante-huit apportée en France par des renards porteur d'un virus repéré en Pologne </S> 
<S> plus de trente ans de combats menés sous forme de vaccination orale des renards </S> 
<S> alors vous prenez un hélicoptère il survole la zone habitée par les renards et leur largue des appâts contenant des capsules de vaccin </S> 
<S> pas n' importe quels appâts ceux au poisson ceux que les renard préfèrent </S> 
<S> le dernier cas de rage du renard a été diagnostiqué en quatre-vingt dix-huit en Moselle c'est donc dans cette région qu' aura lieu à l' automne le dernier largage </S> 
<S> après il restera à surveiller </S> 
<S> alors pourquoi quatre mille personnes ont -elles dû néanmoins être soignées l' an passé </S> 
<S> il s' agit de cas d' importation des cas contractés à l' étranger par morsure de chiens quatre-vingt dix pour-cent des cas mais aussi de chats ou de tout autre animal à sang chaud et moins connu par morsure de chauve-souris </S> 
<S> donc mauvaise idée d' aller déloger les chauves-souris dans les greniers pour les montrer aux petits </S> 
<S> car agressées elles se défendent et elles mordent </S> 
<S> si l' une d' elles est entrée dans la maison ouvrez la fenêtre fermez la porte et fuyez </S> 
<S> mauvaise idée encore rapporter de l' étranger un charmant chiot comme cette famille de Bordeaux </S> 
<S> au Maroc dans un camping une portée de chiots trop mignons que les campeurs se sont partagée </S> 
<S> arrivé à Bordeaux le chiot a développé la rage il a fallu rechercher tous ses frères et soeurs dans toute l' Europe </S> 
<S> mauvaise idée toujours emporter son chien bien aimé en vacances à l' étranger dans un pays où la rage fait rage </S> 
<S> au retour pour rentrer dans l' espace européen il faut fournir un certificat de vaccination plus un résultat d' examen récent apportant la certitude que l' animal est bien immunisé </S> 
<S> quant_au traitement pour l' homme le vaccin qui peut être préventif mais également curatif après morsure il consiste en quatre ou cinq injections sur trois ou quatre semaines </S> 
<S> en l' absence de traitement la rage est toujours mortelle </S> 
<S> merci Hélène Cardin je vous souhaite une bonne journée </S> 
<S> et moi donc </S> 
<S> il est sept heures vingt-deux </S> 
<S> à la maison ou dans les bouchons le sept neuf France Inter </S> 
<S> un premier point sur la circulation ce lundi matin avec vous Marion Bernard </S> 
<S> comment circule -t-on en région parisienne </S> 
<S> euh écoutez le trafic est plutôt fluide pour l' instant dans la région </S> 
<S> quelques ralentissements sur l' A1 à Garonor en direction de Paris sur l' A4 également au niveau du pont de Nogent vers la capitale </S> 
<S> alors dans la Somme attention toujours à cet accident survenu sur l' A16 </S> 
<S> l' autoroute est coupé depuis une heure dans le sens sud nord entre Amiens et Abbeville </S> 
<S> il vous faut prendre la sortie numéro vingt_et_un à Flixecourt et puis enfin attention aux vents violents en Midi-Pyrénées pensez à réduire votre vitesse au volant </S> 
<S> merci on vous retrouve à huit heures moins cinq </S> 
<S> pour l' instant sept heures vingt-deux sur France Inter </S> 
<S> votre heure Bernard Guetta </S> 
<S> bonjour </S> 
<S> bonjour </S> 
<S> oh c'est joli </S> 
<S> n' est-ce-pas </S> 
<S> alors on va parler de l' Irak où une certaine normalisation s' instaure on va dire ça comme ça même s' il reste des problèmes et beaucoup de problèmes avec les pillages </S> 
<S> la tension monte entre les États-Unis et la Syrie accusée par Washington de développer des armes de destruction de masse et de laisser pénétrer des mercenaires en Irak </S> 
<S> l' après- guerre demeure très incertain </S> 
<S> oui il_y_a deux manières de lire ce qui se passe maintenant en Irak l' une est rassurante l' autre ne l' est pas </S> 
<S> les optimistes peuvent souligner et c'est vrai que même Tikrit le berceau de Saddam Hussein et de son clan est virtuellement sous contrôle américain que la guerre va sur sa fin que l' anarchie pillage et vandalisme n' aura vraiment duré que quelques jours et que les Irakiens fonctionnaires des services publics policiers ou simples anglophones sont déjà relativement nombreux à s' enrôler sous la bannière anglo- saxonne </S> 
<S> plus important encore les différents courants du régime iranien s' opposent désormais dans les colonnes de la presse sur l' attitude à adopter face aux États-Unis </S> 
<S> les réformateurs poussent plus que jamais à l' ouverture d'un dialogue les conservateurs s' y refusent mais signe des temps l' un de leurs principaux soutiens l' ancien président Rafsandjani prône l' organisation d'un référendum alors que cela donnerait à coup sûr raison aux partisans d'un compromis avec Washington </S> 
<S> moins de quatre semaines après le début des hostilités cela peut inciter George Bush et Tony Blair à une certaine confiance mais ce_n'est_pas là toute la réalité </S> 
<S> premier élément d' inquiétude le vide politique créé par la disparition de Saddam et l' effondrement de son régime profite d' heure en heure au clergé chiite aux mollahs irakiens qui s' affirment à Bagdad et dans le sud comme seule force de relève </S> 
<S> cantonnés aux mosquées sous la dictature très souvent persécutés ils l'ont pas mis trois jours à se mettre sur le devant de la scène appelant à la fin des pillages collectant les biens volés sous la menace de châtiments célestes et appelant sans plus attendre au retrait des américains à l' élection de dirigeants chiites par la majorité chiite et à l' instauration d'un pouvoir islamiste </S> 
<S> ce_n'est_pas la rébellion mais le clergé chiite prend date les mollahs les plus modérés sont sous pression et l' un d' entre eux un haut dignitaire proche des britanniques s'est fait assassiner à la veille du week-end </S> 
<S> parallèlement au nord les tensions sont très fortes entre Kurdes et Arabes car les Kurdes chassés par Saddam Hussein des villes pétrolières veulent y revenir en force récupérer leurs maisons leurs biens bref chasser à leur tour les Arabes </S> 
<S> les Américains tentent de calmer le jeu les organisations kurdes jurent qu'elles ne veulent pas pousser leur avantage mais cette situation inquiète la Turquie qui ne veut à aucun prix voir s' affirmer le Kurdistan irakien de peur que cela ne relance les revendications de ses propres régions kurdes </S> 
<S> et puis il_y_a la Syrie </S> 
<S> durant le week-end Colin Powell Donald Rumsfeld et George Bush ont haussé le ton contre elle l' accusant pêle-mêle de développer des armes de destruction massive d' avoir accordé refuge aux dirigeants irakiens en fuite et de favoriser surtout le passage d' armes et de mercenaires vers l' Irak </S> 
<S> la Syrie nie en bloc mais il n'est pas du tout impossible qu'elle souhaite effectivement compliquer la tâche aux Américains qui l'ont jamais caché pour leur part leur volonté de la mettre au pas </S> 
<S> merci Bernard Guetta on se retrouve à neuf heures moins vingt pour répondre aux questions des auditeurs </S> 
<S> ah oui ah c'est une consigne là </S> 
<S> et je compte sur vous </S> 
<S> comme dirait notre bon bon très bien on sera là </S> 
<S> notre ami Louis Bozon </S> 
<S> l' économie aujourd'hui </S> 
<S> avec Parvest sicav à compartiments de BNP Paribas </S> 
<S> l' économie aujourd'hui direction le Brésil ce matin </S> 
<S> quelques mois seulement après son arrivée au pouvoir Lula da Silva est la nouvelle superstar du fond monétaire international </S> 
<S> l' ampleur de la tâche que le président du Brésil a à accomplir n'a pas entamé sa détermination une détermination qui ne fait même qu' accroître sa popularité déjà forte </S> 
<S> bonjour Jean-Marc Sylvestre </S> 
<S> bonjour </S> 
<S> oui quand on arrive en Amérique du Sud ce qui surprend c'est encore aujourd'hui l' incroyable popularité du président Lula Lula da Silva le président du Brésil depuis trois mois trois mois de pouvoir trois mois où il a fallu confronter les utopies politiques à la réalité économique </S> 
<S> normalement Lula da Silva n' avait guère le choix </S> 
<S> ou bien balancer oublier ses promesses renier toutes ses ambitions ou alors accepter d' être balancé lui-même viré par une réaction de droite </S> 
<S> jusqu'à maintenant Lula da Silva a évité les deux pièges </S> 
<S> il a évité la mort politique et la faillite économique </S> 
<S> à Rio à Sâo Paulo ou a Brasilia il reste populaire preuve qu'il n'a rien renié </S> 
<S> mais il a aussi gagné la confiance des milieux d' affaires des milieux bancaires preuve qu'il reste réaliste et ça c'est assez paradoxal </S> 
<S> en fait s' il réussit à résoudre cette équation un peu contradictoire c'est qu'il a marié un discours politique de gauche certains diront très démagogique avec un pragmatisme économique très libéral d'autres diront très cynique </S> 
<S> le pragmatisme d'un côté la politique de gauche de l' autre c'est la recette chinoise avec la démocratie et la liberté en plus </S> 
<S> le raisonnement de Lula est ultra simple </S> 
<S> premier point le monde est ce qu'il est et le Brésil aussi puissant sera -t-il ne le changera pas </S> 
<S> il faut donc faire avec s' adapter aux contraintes de la mondialisation </S> 
<S> mais deuxième point si l' objectif est de lutter contre la pauvreté c'est son ambition et même contre la famine il faut créer des richesses beaucoup de richesses </S> 
<S> et qui peut créer des richesses si ce_n'est_pas les entreprises </S> 
<S> alors troisième point il faut tout faire pour attirer les entreprises les banques les capitaux et jusqu'à maintenant eh ben ça a marché </S> 
<S> les entreprises reviennent les banques arrivent et les capitaux aussi </S> 
<S> seulement voilà seulement voilà il faut que le reste du monde développé accepte que des pays émergents comme le Brésil adoptent le modèle libéral qui leur a permis à eux de se développer </S> 
<S> il faut que les pays riches acceptent par exemple les délocalisations industrielles parce_qu'elles donnent du travail </S> 
<S> il faut que les pays riches cessent de subventionner certaines de leurs productions agricoles par exemple pour que les pays pauvres puissent accéder aux marchés internationaux </S> 
<S> en fait Lula est sans doute en train de gagner son pari </S> 
<S> les Brésiliens ont compris qu' avant de distribuer de la richesse il fallait bien la créer la fabriquer </S> 
<S> les étrangers riches de l' hémisphère nord les Américains les Européens vont devoir comprendre eux qu'ils doivent accepter les règles du jeu libéral même si l' exercice de ces règles eh bien bouscule parfois un peu leurs habitudes concurrentielles et leur bien être </S> 
<S> merci Jean-Marc Sylvestre </S> 
<S> et au moment moment où nous parlons la Bourse de Tokyo est en baisse </S> 
<S> oh une petite baisse zéro virgule vingt-sept pour-cent </S> 
<S> vendredi Stéphane Bern et ses bouffons recevaient Petula Clark </S> 
<S> eh oui on est triste elle est repartie en Angleterre </S> 
<S> heureusement aujourd'hui Pascale Clark est de retour </S> 
<S> ouais super </S> 
<S> aujourd'hui le fou du roi accueille Laurent Deutsch et là j' ai pas de vanne </S> 
<S> eh ben oui ça arrive je suis quand même pas payé pour faire ça </S> 
<S> c'est pour rendre service alors venez à tout hasard à dix heures dans le grand hall de la Maison de radio France </S> 
<S> la météo avec Super U magasins hyper et supermarchés </S> 
<S> bonjour Joël Collado </S> 
<S> bonjour </S> 
<S> alors la météo en ce début de semaine ça ça fait des rimes c'est printemps et vent </S> 
<S> oui printemps et vent </S> 
<S> le vent est orienté au sud et le temps sera très printanier aujourd'hui </S> 
<S> les températures vont continuer à progresser aujourd'hui sur l' ensemble de la France </S> 
<S> les températures cet après- midi proches de vingt-deux degrés euh à Paris comme à Lille à Nancy et Strasbourg atteindront vingt-quatre degrés du côté de Clermont-Ferrand vingt-trois degrés à Lyon </S> 
<S> il fera dix-sept dix-neuf degrés sur les rivages de la Méditerranée et sur la plaine toulousaine et le vent de sud sera assez désagréable aujourd'hui sur les bords de la Méditerranée </S> 
<S> ce vent soufflera fort sur le littoral de la côte varoise autour du golfe du Lyon </S> 
<S> le vent d' autan soufflera particu sera particulièrement violent aujourd'hui sur le Tarn et l' Aveyron </S> 
<S> sur ces deux départements sur ces ceux c'est sur le Tarn pardon et la Haute-Garonne sur ces deux départements placés en vigilance orange les rafales de vent d' autan approcheront dans le courant de la matinée les cent vingt kilomètres heure en plaine les cent trente kilomètres heure sur le relief </S> 
<S> ce vent atténuera bien sûr très fortement l' impression de beau temps en Midi-Pyrénées et puis le long de l' océan le temps sera également assez nuageux </S> 
<S> les nuages donneront quelques gouttes ce matin sur la pointe de la Bretagne </S> 
<S> merci Joël Collado </S> 
<S> vous écoutez le sept neuf de France Inter il est sept heures et demie </S> 
<S> le journal Bernadette Chamonaz </S> 
<S> bonjour </S> 
<S> heure critique pour Tikrit </S> 
<S> les chars américains sont entrés dans la dernière ville irakienne qu'ils n' avaient pas encore investie </S> 
<S> nous serons en ligne avec euh Catherine Monet à Tikrit </S> 
<S> un symbole que cette chute du bastion de Saddam Hussein </S> 
<S> elle signe la véritable fin d'un régime la fin prochaine de la guerre </S> 
<S> George Bush exulte nous dira Laurence Simon </S> 
<S> prochaine mission de la coalition rétablir l' ordre public </S> 
<S> elle devra faire appel aux Irakiens et donc à l' ancienne police qui était entièrement contrée par l' ancien parti Baas </S> 
<S> reportage à Bagdad de Benoît Collombat </S> 
<S> dans ce journal nous ferons également le point sur la pneumopathie </S> 
<S> cent trente-trois morts dans le monde </S> 
<S> une virulence de la contagion qui inquiète les médecins </S> 
<S> de nouvelles mesures de sécurité prises à l' aéroport de Hongkong </S> 
<S> lettre à ceux qui aiment l' école </S> 
<S> quand le ministre de l' Éducation s' adresse directement aux enseignants en envoyant à tous son dernier livre au grand dam des syndicats qui se disent court-circuités </S> 
<S> France Inter Tikrit fief du dictateur déchu Saddam Hussein était jusqu'à ce matin la dernière ville irakienne que les forces de la coalition américano- britannique n' avaient pas encore investie </S> 
<S> ce serait chose faite </S> 
<S> les premiers chars américains sont entrés dans la ville à l' aube </S> 
<S> Catherine Monet vous êtes l' une des rares journalistes occidentales à vous trouver euh dans cette ville qui se trouve à cent quatre-vingt kilomètres au nord de Bagdad vous êtes l' envoyée spéciale de RFI est-ce_que vous pouvez nous confirmer cette information </S> 
<S> ben écoutez pour l' instant je suis en train d' avancer vers le centre avec un drapeau blanc les rues sont désertes </S> 
<S> il_y_a bien quelques personnes sur le pas de leur porte mais personne encore n' ose vraiment s' aventurer dans la ville </S> 
<S> on entend toujours des tirs sporadiques dans le centre ville </S> 
<S> euh ce sont contre les pillards assurent les rares personnes qui osent mettre le le nez dehors </S> 
<S> mais une famille de Tikrit euh a aurait tenté quand même de tirer sur les Américains reconnaissent les les témoins à qui j' ai parlé et donc les les forces américaines ont répliqué immédiatement </S> 
<S> alors ap apparemment d' après les derniers témoins euh avec qui j' ai pu m' entretenir euh effectivement donc les chars sont à la fois dans le sud de la ville dans le nord ils avancent vers le centre </S> 
<S> ils sont sur l' avenue principale de Tikrit euh ils avancent </S> 
<S> personnellement je ne les ai pas encore vus mais plusieurs témoins confirment l' arrivée des des chars dans le centre </S> 
<S> euh il faut dire que les opérations militaires sont toujours en cours </S> 
<S> il_y_a encore des appareils dans le ciel de Tikrit </S> 
<S> euh mais euh on peut dire quand même que la ville est en train en ce moment de retrouver un calme relatif après euh une journée hier d' intenses bombardements après des combats aussi qui ont duré une partie de la nuit </S> 
<S> et il faut rappeler que les chefs de tribus avaient annoncé qu'ils ne n' opposeraient pas de résistance à l' entrée des Américains donc on peut dire que euh pour l' instant les les opérations militaires devraient certainement se terminer rapidement et que ce certainement la dernière bataille de cette guerre est en train de de se terminer ici à Tikrit </S> 
<S> à Tikrit merci Catherine Monet envoyée spéciale de RFI dans ce fief du dictateur irakien déchu Saddam Hussein </S> 
<S> vous nous parliez Catherine des tireurs isolés qui subsistent à Tikrit il en subsiste aussi à Bagdad sur lesquels les Marines ont fait feu ce matin dans le centre de la capitale </S> 
<S> une intense fusillade près de l' hôtel Palestine où est rassemblée la presse internationale </S> 
<S> autre signe de fin de guerre le départ samedi du porte-avions américain Abraham Lincoln et d'un premier groupe d' avions de combat britanniques </S> 
<S> d'autres retours devraient suivre </S> 
<S> les boys sont fatigués il faut les faire rentrer d'autant qu' une force d' invasion ne peut se transformer en force de l' ordre et à Bagdad les efforts des soldats américains pour faire cesser les pillages sont restés vains ces derniers jours </S> 
<S> dans la capitale tout ce qui peut être emporté arraché décollé du sol au plafond est pillé que ce soit dans les bâtiments officiels les hôpitaux les musées comme celui de l' archéologie d'où la décision des Américains de faire appel aux Irakiens eux-mêmes de constituer des patrouilles conjointes avec les services d' ordre de l' ancien régime ce qui ne se fait pas sans difficulté comme a pu le constater l' un de nos envoyés spéciaux à Bagdad Benoît Collombat </S> 
<S> il est très fier de la sirène de sa moto ce policier irakien </S> 
<S> c'est la nouvelle police irakienne hasarde un homme et visiblement ça n' impressionne pas beaucoup la foule des Bagdadis massés devant les anciens bains-douches transformés en agora géante </S> 
<S> fonctionnaires médecins électriciens policiers ils ont répondu à l' appel des Américains pour tenter de remettre un peu d' ordre dans leur pays </S> 
<S> mais entre eux c'est déjà le désordre </S> 
<S> c'est le chaos mais il_y_a des gens de bonne volonté comme moi qui veulent servir leur pays dit cet avocat </S> 
<S> je sais comment ramener l' ordre mais personne n'a voulu m' entendre </S> 
<S> je comprends pas pourquoi </S> 
<S> je ne veux pas d' anciens policiers du régime de Saddam tonne cet Irakien et qu' est-ce_que je suis en train de voir dans cette salle </S> 
<S> des ex- cadres du parti Baas </S> 
<S> c'est inacceptable </S> 
<S> un autre lui coupe la parole il faut pardonner oublier le passé qu' est-ce_que tu veux faire </S> 
<S> on a besoin de la police maintenant </S> 
<S> pour l' instant tout ce qu'on voit c'est le pillage pas la libération de l' Irak </S> 
<S> et ça qu' est-ce_que c'est </S> 
<S> reprend un jeune homme en montrant son dos lacéré par la torture </S> 
<S> les Américains négocient avec des tortionnaires </S> 
<S> les pillages c'est à cause des prisonniers libérés par Saddam </S> 
<S> je me demande où est la loi et ceux qui sont sensé la représenter se lamente un vieil homme </S> 
<S> ils ne veulent pas de moi s' énerve un Bagdadi parce_que je n' avais pas ma carte de police </S> 
<S> ils n' acceptent pas les Irakiens honnêtes comme moi </S> 
<S> un peu plus loin un gradé de la police costume vert olive sort d'une réunion avec les Américains et tente de se justifier </S> 
<S> policier ça ne s' improvise pas il faut des gens qui ont de l' expérience pas des simples citoyens </S> 
<S> et ce cadre du parti Baas qui ne cache pas ses liens avec l' ancien régime repart avec le sourire </S> 
<S> Bagdad Éric Damaggio Benoît Collombat France Inter </S> 
<S> le général en chef Tommy Franks d' ordinaire peu causant est sorti de sa réserve hier pour affirmer le régime irakien ne contrôle plus aucune ville </S> 
<S> et Tikrit n' était pas encore tombée que George Bush exultait Laurence Simon </S> 
<S> si ce_n'est_pas la fin de la guerre cela y ressemble </S> 
<S> le week-end en avait des avant- goûts et George Bush était radieux </S> 
<S> le chaos c'est normal la liberté est belle s' exclame -t-il de retour de Camp David </S> 
<S> l' Amérique célèbre ses sept prisonniers retrouvés dont les cinq que l'on avait pu voir à la télévision irakienne totalement apeurés PLUS deux pilotes d' hélicoptère Apache tous retrouvés sur le bord de la route entre Bagdad et Tikrit par les Marines sur les indications d'un civil irakien </S> 
<S> Tikrit qui tombe comme un fruit mûr la ville natale de Saddam Hussein le nid de l' aigle se rend pratiquement sans combattre </S> 
<S> tout ce qui intéresse ce qui restait de résistance c'est de ne pas avoir à faire aux Kurdes </S> 
<S> les nouvelles sont bonnes pour la Maison Blanche et pour les Américains </S> 
<S> même la Corée du Nord semble s' assagir devant la détermination de l' administration </S> 
<S> Pyongyang a indiquée qu'elle accepterait des négociations multilatérales sur son programme nucléaire ce que souhaitait Washington </S> 
<S> Saddam et ben Laden semblent être passés au second plan des préoccupations américaines </S> 
<S> Washington Laurence Simon France Inter </S> 
<S> et c'est maintenant la Syrie qui est dans le collimateur du président américain il l' accuse de posséder des armes chimiques et d' abriter des responsables du régime déchu de Saddam Hussein </S> 
<S> menaces à_peine voilées de George Bush aux autorités syriennes j' attends de vous une pleine collaboration </S> 
<S> à dix-neuf heures vingt euh sur France Inter un rendez -vous euh sur l' Irak </S> 
<S> le téléphone sonne posera la question la France peut -elle jouer un rôle dans la reconstruction de l' Irak alors qu'elle n'a pas participé à la guerre </S> 
<S> France Inter sept heures trente-sept </S> 
<S> la suite du journal Bernadette Chamonaz </S> 
<S> en un mois l' épidémie de pneumopathie atypique aura tué près de quarante-cinq personnes par jour </S> 
<S> déjà cent trente-trois morts dans le monde quelques trois mille personnes contaminées </S> 
<S> principal foyer infectieux Hongkong cinq morts dans la seule journée d' hier quarante nouvelles contaminations </S> 
<S> cette facilité de transmission alarme les médecins </S> 
<S> un malade a pu ainsi infecter soixante personnes à lui tout seul </S> 
<S> à Hongkong Philippe Perdrix les autorités décident donc de prendre de nouvelles mesures notamment dans les aéroports </S> 
<S> un contrôle de santé systématique de tous les passagers à l' aéroport voilà ce qui a été annoncé par le chef du gouvernement </S> 
<S> une forte fièvre sera considérée comme l' un des symptômes de la pneumonie atypique il sera alors interdit de prendre l' avion </S> 
<S> évidemment une telle disposition exige de gros moyens en matériel et en personnels mais pour le gouvernement il s' agit d' enrayer au plus vite la propagation du virus au-delà des frontières </S> 
<S> en cela la décision a été saluée par l' organisation mondiale de la santé </S> 
<S> il s' agit aussi de rassurer la communauté internationale et tenter de faire revenir les touristes mais surtout les hommes d' affaires </S> 
<S> depuis l' apparition de l' épidémie trente pour-cent des vols ont été annulés cela correspond à près de trente mille visiteurs en moins </S> 
<S> les pertes sont donc colossales certains hôtels sont vides des restaurants ont dû fermer </S> 
<S> c'est en fait toute l' activité économique qui tourne au ralenti </S> 
<S> l' ancienne colonie britannique vit essentiellement du commerce entre la Chine et le reste du monde elle subit donc de plein fouet les effets de l' épidémie </S> 
<S> Hongkong Philippe Perdrix France Inter </S> 
<S> c'était hier le deuxième dimanche d' élections en France pour le conseil français du culte musulman </S> 
<S> l' importante participation plus de quatre-vingt cinq pour-cent dans les dix-sept régions qui n' avaient pas voté le dimanche précédent confirme l' intérêt des musulmans pratiquants pour ce scrutin </S> 
<S> les délégués des mosquées devaient choisir ceux qui vont composer cette première instance représentative de l' islam auprès des autorités euh françaises </S> 
<S> on connaîtra les résultats officiels euh dans la matinée </S> 
<S> le vingt_et_un avril euh deux mille deux c'était il_y_a presque un an </S> 
<S> France Inter revient toute la semaine sur ce scrutin historique un candidat de l' extrême droite au deuxième tour de la présidentielle </S> 
<S> à chaque jour son thème </S> 
<S> aujourd'hui la sécurité un an après </S> 
<S> la rédaction vous propose un nouveau rendez -vous à sept heures quarante-six jusqu'à vendredi cette semaine </S> 
<S> lettre à ceux qui aiment l' école c'est une longue lettre cent vingt-cinq pages que Luc Ferry adresse ainsi aux enseignants car c'est en fait un livre le deuxième que le ministre de l' Éducation publie en un an </S> 
<S> mon programme pour l' école explique le ministre qui estime tout naturel de l' envoyer directement aux enseignants avant même sa parution en librairie le vingt-deux avril </S> 
<S> une drôle de méthode qui court-circuite les syndicats s' inquiète notamment l' opposition </S> 
<S> Hélène Jouan a joint Yves Durand député socialiste du Nord qui avait combattu le projet de loi du ministre sur les assistants d' éducation lors du débat à l' Assemblée </S> 
<S> bien entendu le ministre a le droit d' écrire un livre y compris sur la manière de réussir sa vie </S> 
<S> il l'a déjà fait et ça ça n'a rien de choquant </S> 
<S> mais au fond qu' qu' est-ce_qu'il veut faire avec ce livre aux frais d'ailleurs du ministère c'est-à-dire de l' État euh c'est de défendre une politique qui est rejetée par l' ensemble des organisations syndicales euh de la défendre euh directement auprès des enseignants sans d'ailleurs par ailleurs donner la parole à ces organisations syndicales </S> 
<S> c'est-à-dire qu'il considère que les organisation syndicales en France n' existent pas </S> 
<S> considérer que les représen les représentants syndicaux ne servent à rien considérer qu'il euh il ne doit y avoir que euh le la le rapport et le dialogue par écriture euh c'est euh au fond euh euh u(ne) une conception tout_à_fait rétrograde tout_à_fait rétrograde quasiment paternaliste euh de de de notre société et de la part du ministre de de l' Éducation nationale qui a l' instruction civique en charge en quelque sorte c'est encore plus choquant </S> 
<S> autre inquiétude aussi au gouvernement huit cent mille exemplaires envoyés aux enseignants à un euro de frais d' envoi qui va payer la facture </S> 
<S> en sport deux petit points qui font la différence en Euroligue de basket </S> 
<S> les joueuses de Valencienne ont perdu hier soir leur titre face aux Russes d' Ekaterinbourg </S> 
<S> les Françaises ont été battues soixante-quinze à soixante-treize </S> 
<S> Peter Van Petegem le belge qui ne perd pas le nord </S> 
<S> le champion cycliste remporte en une semaine les deux grandes courses du nord d'abord le Tour des Flandres et hier Paris Roubaix </S> 
<S> et puis alors que le golfeur Tiger Woods en difficultés essaye de se refaire une santé les golfeuses tentent d' exister </S> 
<S> elles ont manifesté Haïda Thouiri </S> 
<S> oui tous les amateurs de golf connaissent bien le club américain d' Augusta illustre congrégation géorgienne vieille de soixante-neuf ans un club bien connu pour son Masters qui a eu lieu ce week-end </S> 
<S> pour la petite histoire c'est Mike Weir qui s'est imposé </S> 
<S> mais le Masters d' Augusta pour des centaines de golfeuses professionnelles ça reste quand même le seul club qui refuse encore la participation des femmes </S> 
<S> il_y_a quelques années c'était les Noirs qu'on ne laissait pas jouer depuis Tiger Woods est passé par là mais aujourd'hui encore ce sont les femmes qui sont indésirables grâce au président de ce prestigieux club d' Augusta William Hootie Johnson qui a eut cette élégante phrase il_y_a quelques semaines jugez plutôt </S> 
<S> Monsieur le président avait affirmé qu'il n' admettrait de femme que sous la force des baïonnettes fin de citation </S> 
<S> les femmes se sont alors mobilisées </S> 
<S> elles ont voulu manifester mais danger public oblige le club était quadrillé de policiers et impossible de faire entendre sa voix </S> 
<S> une en tout cas qui a réussi à mettre les hommes à son service c'est l' athlète Paula Radcliffe la britannique qui a encore amélioré son record du monde du marathon ce week-end à Londres </S> 
<S> devinez comment </S> 
<S> elle a fait courir des hommes autrement dit des lièvres comme on dit dans le jargon des hommes qui l'ont ainsi aidée à améliorer sa cadence </S> 
<S> comme quoi ça a du bon de faire courir les hommes finalement </S> 
<S> et puis on a appris et là c'est une information plus triste que l' ancien athlète Jean-Charles Trouabal avait été victime d'un accident de la route hier </S> 
<S> l' ancien recordman du quatre fois cent mètres est gravement blessé mais heureusement ses jours ne sont pas en danger </S> 
<S> c'était le journal de Bernadette Chamonaz </S> 
<S> sept heures quarante-trois sur France Inter </S> 
<S> à huit heures vingt notre invité sera Laurent Murawiec géostratège et chercheur à l' institut Hudson à Washington </S> 
<S> avec lui nous parlerons de la politique étrangère des États-Unis à la lumière de la guerre en Irak et de l' après- guerre </S> 
<S> bonjour Olivier de Rincquesen </S> 
<S> bonjour </S> 
<S> de retour dans le sept neuf avec cette semaine une série de portraits des protagonistes du conflit irakien </S> 
<S> on va commencer par le secrétaire à la défense américain Donald Rumsfeld </S> 
<S> ses points de presse sont paraît -il le spectacle le plus couru de Washington </S> 
<S> le has-been Rumsfeld est devenu une star des médias </S> 
<S> Larry King lui demande si à soixante-dix ans il est un sex- symbol surnommé l' étalon </S> 
<S> on guette le revers de phrase cinglant </S> 
<S> le vieux continent c'est de lui </S> 
<S> les journalistes se font moucher </S> 
<S> pas de fausse pudeur sémantique on ne dit pas dommages collatéraux avec lui mais tuer </S> 
<S> depuis le onze septembre il n'a pas pris un seul jour de congé il travaille debout derrière un pupitre </S> 
<S> le site internet du Pentagone répertorie cent cinquante-quatre règles de Rumsfeld dans la veine chercher à plaire à tout le monde c'est forcément déplaire à quelqu' un ou souvenez -vous d'où vous venez </S> 
<S> lui s'en souvient milieu modeste de la banlieue de Chicago élève boursier à Princeton il sera pour trois ans pilote de l' US Air Force mais rêve d'une carrière politique </S> 
<S> à trente ans il est déjà élu représentant de l' Ohio </S> 
<S> physique avantageux glamour années soixante c'est le Kennedy du camp républicain avec les jeunes turcs Ford Dole et Bush </S> 
<S> Nixon en fait son ambassadeur aux Nations unies puis Gerald Ford le secrétaire général de la Maison Blanche </S> 
<S> c'est là qu'il recrute Dick Cheney </S> 
<S> il passe pour roublard intriguant il écarte Bush père en le faisant nommer patron de la CIA et devient à quarante-trois ans le plus jeune secrétaire à la défense Donald lorgnant la vice-présidence </S> 
<S> mais en soixante-seize Ford lui préférera Bob Dole pour le ticket républicain </S> 
<S> Ford battu Rumsfeld quitte la politique pour les affaires </S> 
<S> il prospère dans l' aspartame et dans les décodeurs télévisés il s' ennui dans son ranch de Taos au Nouveau-Mexique </S> 
<S> trois tentatives de retour manquées avec Reagan puis avec Bush père qui se souvient sans doute du coup de la CIA et Rumsfeld en quatre-vingt seize dirige la campagne de Dole </S> 
<S> mais Dole est battu par Clinton et c'est finalement Dick Cheney qui obtient de Bush junior arrivé à la Maison Blanche son retour en grâce </S> 
<S> il est à nouveau secrétaire à la défense civil qui indispose les militaires </S> 
<S> pendant l' été deux mille un le bruit court que Rumsfeld va être débarqué </S> 
<S> survient le onze septembre il est dans son bureau du Pentagone quand l' un des avions de ben Laden s' écrase sur le bâtiment </S> 
<S> on le voit au milieu des premiers secours </S> 
<S> de ce jour le secrétaire à la Défense se mue en ministre de la Guerre </S> 
<S> la bureaucratie du Pentagone c'est un ennemi mortel dit -il l' avis des généraux Colin Powell en tête il s' assoit dessus </S> 
<S> Bush ne jure plus que par lui </S> 
<S> personne n' osera le contredire quand il décide qu' après l' Afghanistan il faut frapper en Irak </S> 
<S> Bagdad d'ailleurs il connaît Reagan l' a l' y avait envoyé il_y_a vingt ans pour renouer les relations diplomatiques avec l' Irak </S> 
<S> le Washington Post a publié le trente décembre dernier une petite photo </S> 
<S> on y voit Donald Rumsfeld serrant la main de Saddam Hussein </S> 
<S> merci Olivier de Rincquesen </S> 
<S> l' essentiel de l' actualité à sept heures quarante-six Bernadette Chamonaz </S> 
<S> les premier chars de la coalition sont entrés ce matin dans le centre de Tikrit fief de Saddam Hussein </S> 
<S> atmosphère de fin de guerre qui se confirme donc en Irak </S> 
<S> l' ancien régime irakien ne contrôle plus aucune ville </S> 
<S> prochaine mission de la coalition américano- britannique rétablir l' ordre public </S> 
<S> elle devra faire appel aux Irakiens et donc à l' ancienne police qui était entièrement contrôlée par le parti Baas </S> 
<S> la Syrie dans le collimateur de George Bush </S> 
<S> il_y_a des armes chimiques en Syrie affirme maintenant le président américain </S> 
<S> la pneumopathie atypique cent trente-trois morts dans le monde </S> 
<S> une contagion rapide qui inquiète les médecins </S> 
<S> contrôles systématiques de santé à l' aéroport de Hongkong </S> 
<S> forte participation pour le deuxième dimanche d' élections du conseil français du culte musulman plus de quatre-vingt cinq pour-cent de votants </S> 
<S> résultats officiels connus ce matin </S> 
<S> une météo douce mais venteuse </S> 
<S> températures estivales jusqu'à vingt-cinq degrés aujourd'hui mais vents forts notamment en Haute-Garonne et sur le Tarn </S> 
<S> au téléphone sonne ce soir sur France Inter la France peut -elle trouver sa place dans la construction de la paix en Irak sans avoir participé à la guerre </S> 
<S> vos questions comme d' habitude à partir de dix-sept heures au zéro un quarante-cinq vingt-quatre sept mille </S> 
<S> rendez -vous sur l' antenne à dix-neuf heures vingt avec Alain Bédouet </S> 
<S> à Loué on respecte notre métier par dessus tout </S> 
<S> Alain Allinant éleveur président des fermiers de Loué </S> 
<S> on est fiers de ce que nos parents nous ont appris et on veut être fiers de ce qu'on laissera à nos enfants </S> 
<S> c'est pourquoi depuis toujours on s' engage sur chacun de nos poulets en le signant de notre nom avec une bague à l' aile </S> 
<S> fermiers de Loué nous partageons les mêmes idées </S> 
<S> il_y_a plus qu'à avec Bérénice </S> 
<S> tentatrices bonjour </S> 
<S> trois conseils sur l' art et la manière de lui raconter des salades </S> 
<S> conseil numéro un </S> 
<S> avec de l' origan donnez-lui de la gaietée </S> 
<S> conseil numéro deux </S> 
<S> une pincée de sel pour le croquer </S> 
<S> conseil numéro trois </S> 
<S> pour le relever pressez un peu le citron </S> 
<S> cru ou cuit avec le champignon de Paris il_y_a plus qu'à </S> 
<S> campagne financée avec le concours de la Communauté européenne de la France de l' Espagne et de l' Italie </S> 
<S> le sept neuf Fabrice Drouelle </S> 
<S> sept heures quarante-neuf nous sommes le lundi quatorze avril </S> 
<S> vous écoutez le sept neuf de France Inter </S> 
<S> bienvenue à ceux qui nous rejoignent avec une nouveauté ce matin et toute la semaine une semaine que nous avons placé sous le signe du vingt_et_un avril un an après </S> 
<S> vingt_et_un avril deux mille deux le jour où le paysage politique français a connu l' un de ses bouleversements les plus spectaculaires </S> 
<S> pour la première fois depuis mille neuf cent soixante-quatorze autrement dit depuis près de trente ans la gauche était absente du deuxième tour de la présidentielle éliminée par l' extrême droite ce qui donnait à l' évènement une double dimension en terme de surprise </S> 
<S> personne en_effet n' avait parié sur un tel scénario </S> 
<S> chaque matin donc à celle heure -là jusqu'à vendredi nous allons revenir sur ce séisme politique sur ces effets qui se font encore sentir aujourd'hui sur les leçons de ce scrutin pas comme les autres </S> 
<S> ce matin la sécurité </S> 
<S> vous vous souvenez que ce thème était revenu en force pendant la campagne électorale et qu'il a été un élément déterminant de l' élection </S> 
<S> alors aujourd'hui où en est -on en France </S> 
<S> réponse avec cette illustration en région parisienne </S> 
<S> c'est un reportage de Florence Paracuellos </S> 
<S> la sécurité des Français c'est la première des libertés et il convient de les rétablir </S> 
<S> la réforme est en marche et nous serons jugés sur les résultats </S> 
<S> dix juillet deux mille deux sortie du conseil des ministres </S> 
<S> Nicolas Sarkozy vient de présenter son projet de loi de programmation sur la sécurité neuf milliards d' euros sur cinq ans sept mille gendarmes et six mille cinq cents policiers supplémentaires </S> 
<S> tout cela n'est pas effectif du jour au lendemain mais neuf mois plus tard dans ce quartier calme de la capitale on se sent plus rassuré </S> 
<S> le climat s' améliore et c'est à malheureusement à grands coups de pieds dans le derrière qu'il faut le faire comprendre </S> 
<S> Sarkozy a a renforcé des des moyens euh policiers on est beaucoup plus de monde donc je pense que ça a dû euh sécuriser les gens rien que par le le fait de le dire quoi en fait </S> 
<S> et ça paye avant même que les effectifs des forces de l' ordre soient significativement renforcés </S> 
<S> Sébastien Rocher est politologue et criminologue </S> 
<S> ni Dominique Perben ni Nicolas Sarkozy ni euh le Premier ministre ne disent aux Français vous avez tort d' avoir peur mais ils disent oui il_y_a un problème ce problème est très sérieux et le gouvernement va s' y attaquer </S> 
<S> donc ça les Français se sentent entendus </S> 
<S> les Français se sentent entendus </S> 
<S> en janvier Nicolas Sarkozy se félicitait d' avoir commencé à inverser la tendance avec une hausse modérée de la délinquance un virgule vingt-huit pour-cent en deux mille deux en France </S> 
<S> les Français entendus mais pas partout </S> 
<S> à Stains trente-trois mille habitants en Seine-Saint-Denis Jean-Marie Le Pen est arrivé premier au premier tour de la présidentielle la délinquance a crû de près de quatorze pour-cent l' an dernier les vols à la tire ont plus que doublés et les habitants sont toujours exaspérés </S> 
<S> c'est toujours pareil il_y_a toujours la même merde </S> 
<S> ça rien n'a changé surtout la petite délinquance des vols de voitures des bagarres entre bandes </S> 
<S> il_y_a pas plus de police qu' avant </S> 
<S> on peut pas sortir le soir euh ils viennent dans les bâtiments ils se cachent il paraît il_y_a qu'il y a un trafic de drogue autour de mon immeuble </S> 
<S> mais d'ailleurs on demande une sécurité là on nous propose des grilles ça devient un peu une une psychose </S> 
<S> et le maire communiste de Stains Michel Beaumale confirme depuis un an rien n'a changé </S> 
<S> la police n'a pas plus de moyens qu' auparavant elle n'est pas plus présente sur le terrain </S> 
<S> les gens continuent à se plaindre de ne pas être entendus euh à certains moments de la soirée ou de la nuit </S> 
<S> ça c'est c'est ce que vivent les gens </S> 
<S> alors certes il est difficile d' obtenir des résultats en un an seulement il faudra du temps mais pour Sébastien Rocher Nicholas Sarkozy n'a pas le droit à l' erreur </S> 
<S> soit finalement on annonce la volonté et on a des résultats auquel cas tout va bien soit on annonce qu'on veut changer et ça ne marche pas et ensuite quel est l' espace politique qui reste entre Nicolas Sarkozy et Jean-Marie Le Pen </S> 
<S> on va dire que cet espace va être faible </S> 
<S> quel ministre pourrait tenir un discours plus offensif que Nicolas Sarkozy un discours plus volontaire sur ces question -là je ne crois pas que ce soit possible </S> 
<S> donc si jamais ça ne marchait pas le Front National se posera en disant nous sommes la vrai solution </S> 
<S> voilà </S> 
<S> demain nous verrons si les socialistes se sont remis ou se remettent de leur débâcle du vingt_et_un avril deux mille deux </S> 
<S> c'est le matin et vous écoutez France Inter </S> 
<S> et il est huit heures moins huit </S> 
<S> Martin Winckler bonjour </S> 
<S> bonjour Fabrice bonjour tout le monde </S> 
<S> alors votre cette question ce matin quel message terroriste peut -on voir en ce moment à la télévision </S> 
<S> oui un soir au restaurant un homme et une femme fêtent leurs vingt ans de bonheur </S> 
<S> toujours est -il que brusquement l' homme s' effondre et se voit mort et enterré sous le regard éploré de sa jeune veuve </S> 
<S> puis il sort de la salle de bain on a déjà vu Bobby faire ça dans Dallas et dit à sa femme qu'il a fait un mauvais rêve </S> 
<S> à ce moment -là une voix off nous explique même si vous ne vous sentez pas malade vous avez peut-être trop de cholestérol </S> 
<S> le cholestérol c'est dangereux consultez votre médecin et faites -vous faire pr une prise de sang </S> 
<S> ce spot diffusé actuellement sur toutes les grandes chaînes et jusqu' au vingt avril a été commandité par l' Arcol une association pour la recherche sur le cholestérol dont le conseil d' administration comprend une belle brochette de pontes de la médecine et dont les activités sont ouvertement subventionnées par plusieurs grands laboratoires </S> 
<S> le laboratoire Pfizer cofinance d'ailleurs le spot en question qui pourrait ressembler à un message de prévention mais qui est exactement le contraire car il présente le cholestérol comme l' ennemi numéro un alors qu'il y en a d'autres beaucoup plus dangereux que lui </S> 
<S> les principales causes favorisant l' infarctus l' infarctus du myocarde ou crise cardiaque et l' accident vasculaire cérébral ou attaque sont par ordre d' importance décroissante un le tabac deux l' hypertension artérielle trois le diabète et quatre l' obésité </S> 
<S> le cholestérol lui vient loin derrière </S> 
<S> le risque cardiovasculaire diminue fortement quand on cesse de fumer évidemment et perdre du poids faire la cuisine à l' huile d' olive et manger du poisson font baisser le cholestérol </S> 
<S> mais cela le spot ne le dit pas il joue seulement la carte de la peur et la peur n' incite pas à se prendre en charge elle pousse seulement à se précipiter dans les salles d' attente </S> 
<S> la manipulation vise ici dans le spot à provoquer l' angoisse des femmes qui inciteront leurs hommes à aller consulter et à culpabiliser les hommes qui seraient vraiment très cons de mourir sous les yeux d'une beauté pareille et vraiment salauds d' abandonner l' enfant blond qui saute sur le lit à la fin du message </S> 
<S> vous mesurerez la perversité de ce message en apprenant que ce spot télévisé a été précédé pendant plusieurs semaines par une campagne auprès des médecins qui qui ont vu dans leurs revues professionnelles fleurir une publicité montrant sur une table d' autopsie les deux pieds d'un homme accompagnés du slogan dire qu' un simple dosage de son cholestérol aurait pu lui éviter ça </S> 
<S> autrement dit si vous ne d dosez pas le cholestérol de tous vos patients vous êtes un assassin </S> 
<S> plus culpabilisant que ça on meurt </S> 
<S> mais face à des hommes angoissés qu' est -ce qui est le plus facile pour des médecins aujourd'hui surchargés de travail conseiller un régime et l' arrêt du tabac ou faire avaler un traitement </S> 
<S> et surtout qu' est -ce qui est plus rentable pour l' industrie </S> 
<S> le produit phare du laboratoire Pfizer vous savez ce que c'est </S> 
<S> allez je vous donne un indice c'est pas de l' huile d' olive </S> 
<S> devant la résistance croissante dont les praticiens et en particulier les généralistes font preuve depuis quelques années devant leur messages orientés les industriels du médicament ont changé leur fusil d' épaule et visent cette fois le grand public </S> 
<S> par la peur et non par une information loyale ce spot va inciter les citoyens angoissés à multiplier les consultations les prises de sang et les traitements inutiles </S> 
<S> alors que la sécurité sociale voit augmenter les dépenses de santé on peut s' étonner que le gouvernement autorise sans sourciller la diffusion de messages terroristes sans contenu éducatif mais à but hautement lucratif </S> 
<S> merci Martin Winckler </S> 
<S> il est huit heures moins cinq </S> 
<S> retour à Rosny-sous-Bois avec vous Marion Bernard </S> 
<S> comment roule -t-on en région parisienne </S> 
<S> bien écoutez ça se charge légèrement autour de Paris aux endroits habituels notamment à l' est sur l' A86 entre Rosny et Nogent-sur-Marne dans les deux sens </S> 
<S> quelques ralentissements sur l' A1 à Garonor en direction de Paris vers la porte de la Chapelle et sur le périphérique intérieur au niveau de la porte d' Orléans </S> 
<S> en province les alentours de Lyon Toulouse et Bordeaux se remplissent tout doucement </S> 
<S> euh à noter dans la Somme l' A16 toujours coupé dans le sens sud nord entre Amiens et Abbeville </S> 
<S> la sortie numéro vingt_et_un à Flixecourt est toujours obligatoire jusqu'à midi </S> 
<S> enfin restez vigilants dans le Tarn et la Haute-Garonne à cause des vents violents sur la route </S> 
<S> dans une minute Pierre Le Marc alors t'as vu ça bouge au mémorial de Caen </S> 
<S> c'est fou tout ce qu'il y a maintenant </S> 
<S> c'est unique au monde vous savez </S> 
<S> le Mig vingt_et_un la guerre froide il_y_a même des morceaux du mur de Berlin </S> 
<S> ils font fort avec leur nouveau bâtiment </S> 
<S> c'est pour montrer tout ça que le mémorial de Caen s'est agrandi </S> 
<S> j' avais pas réalisé tous les problèmes de la planète </S> 
<S> c'est vrai ça </S> 
<S> quel avenir on a sur la terre </S> 
<S> si on est ici c'est pour apprendre à en parler </S> 
<S> en Normandie à deux heures de Paris ouvert tous les jours le mémorial de Caen l' histoire pour comprendre le monde </S> 
<S> Patrick vient manger </S> 
<S> non j' ai pas faim </S> 
<S> j' en peux plus de vivre chez mes parents je vais me tirer à l' étranger hein </S> 
<S> voyons sur pagesjaunes.fr pagesjaunes.fr à ton service Monsieur </S> 
<S> tu tu pourrais me trouver une agence de voyage dans le quartier </S> 
<S> bouge pas en voilà cinq rien que pour toi </S> 
<S> et il_y_a moyen de savoir s' il elles font des promos de dernière minute </S> 
<S> pour ça tu cliques sur le bouton spot audio et tu écoutes </S> 
<S> super les tarifs sur l' Australie </S> 
<S> si j' économise sur mon argent de poche je pourrait partir dans trente ans </S> 
<S> bon ben je crois que je vais descendre dîner avec mes parents hein </S> 
<S> rapide complet efficace que demander de plus </S> 
<S> pagesjaunes.fr demander c'est trouver </S> 
<S> pages jaunes est un service du groupe Wanadoo </S> 
<S> sept heures cinquante-sept </S> 
<S> bonjour Pierre Le Marc </S> 
<S> bonjour Fabrice </S> 
<S> hier Lionel Jospin est intervenu chez nos confrères d' Europe un quelle est donc la signification de cette réapparition </S> 
<S> ben ni retour ni recours Lionel l'a rappelé précisé et souligné hier son sort a été réglé un certain vingt_et_un avril </S> 
<S> il a assumé son échec quitté la vie politique il n' y revient pas il n' y reviendra pas et l'on peut croire à priori que l' éthique du personnage verrouille à double tours cette décision </S> 
<S> alors pourquoi ce rebond radiophonique </S> 
<S> sans doute faut -il rechercher la réponse sous les mots </S> 
<S> on a retrouvé hier un Jospin sans aigreur apparemment lavé de sa défaite présent lucide battant toujours passionné de la chose publique </S> 
<S> euh c'était sans doute le premier message de ce faux retour et bien sûr qu'il ait été émis à quelques jours d'un anniversaire douloureux n'est pas un hasard </S> 
<S> si l'on comprend bien le vingt_et_un avril a brisé un espoir non celui qui le portait </S> 
<S> deuxième message celui du rappel de la compétence et de la stature qu'il souhaitait mettre au service du pays </S> 
<S> l' analyse de la crise irakienne de la situation sur le terrain des conditions indispensables qu'il est nécessaire de réunir pour construire une issue démocratique et pacifique à Bagdad et un retour à la normalité internationale a été l' occasion de souligner de manière subliminale que les Français n' avaient pas écarté un simple Premier ministre mais un politique porteur d'une vision internationale un homme d' état </S> 
<S> et son positionnement à l' égard de l' attitude du président dans cette crise comme à l' égard de l' action intérieure de Jean-Pierre Raffarin relevait euh hier de la même démonstration </S> 
<S> pas de polémique encore moins d' agressivité mais une sorte de distanciation pédagogique </S> 
<S> oui lui qui n'a jamais eu le de complaisance à l' égard de Saddam Hussein il approuve la démarche du président sur le fond mais tout simplement par honnêteté intellectuelle et parce_qu'elle correspond à son propre regard sur cette crise </S> 
<S> et au pouvoir il aurait pris les mêmes décisions sans recevoir sans doute de la droite le soutien accordé par la gauche à Jacques Chirac </S> 
<S> mais si ce dernier a fait le bon choix son art d' exécution n'a pas été pour Lionel Jospin à la hauteur et notamment dans le contact avec Washington dans l' information et la formation de l' opinion française dans la préservation de l' unité européenne </S> 
<S> même distance civilement critique à l' égard du Premier ministre et de sa politique </S> 
<S> Lionel Jospin qui s' était montré infiniment plus dur dans le texte qu'il avait publié dans Le Monde en février laisse encore six mois à Jean-Pierre Raffarin pour juger de son action mais le pronostic est déjà là dans le doute qu'il émet et l' évocation de le levée prochaine du couvercle du consensus irakien sur la marmite de l' opinion </S> 
<S> même prégnance distance et critique aussi à l' égard du PS </S> 
<S> bien que ne voulant être instrumenté par personne et ne voulant pas s' impliquer dans le rapport de force de Dijon il n'en déroule pas moins discrètement la feuille de route </S> 
<S> un PS désunis dans une gauche éclaté ça n'est pas à priori la bonne recette et François Hollande lui paraît le rassembleur du moment </S> 
<S> est -ce là la simple intervention d'un homme libre et désormais libéré euh par les Français et par lui-même d'une responsabilité directe dans le vie politique on veut bien le croire </S> 
<S> après tout le rapport que prétend faire l' apport que prétend faire au débat ce citoyen au parcours peu ordinaire n'a rien de superflu </S> 
<S> on lui pardonnerait même de chercher à cultiver à_travers cette démarche la fleur du regret dans l' opinion et une image de référence dans l' histoire politique mais force est de noter que c'est tout de même se contenter d'une utilité bien marginale pour un personnage qui aura porté tant de responsabilités et d' espérances </S> 
<S> d'où le doute qu' entretient nécessairement ce demi retour et la petite musique elle-aussi subliminale des circonstances exceptionnelles qui inévitablement l' accompagnent </S> 
<S> Jospin le complexe en est -il vraiment désolé </S> 
<S> merci Pierre Le Marc </S> 
<S> la météo avec Super U magasins hyper et supermarchés </S> 
<S> un tout petit mot du temps pour aujourd'hui Joël Collado s' il-vous-plaît </S> 
<S> du vent des nuages </S> 
<S> un vent qui va souffler fort aujourd'hui sur le midi toulousain et puis pour tout le monde de la douceur </S> 
<S> les température afficheront cet après- midi des valeurs printanières voisines de vingt-deux degrés en région parisienne comme sur les régions de l' est </S> 
<S> elles approcheront vingt-quatre vingt-cinq degrés sur le Massif Central </S> 
<S> merci </S> 
<S> France Inter il est huit heures une </S> 
 
